Char_Lose.png
size:1184,1184
filter:Linear,Linear
Layer 1
bounds:969,982,198,200
Lose_Text/images/1
bounds:954,824,56,96
offsets:1,1,58,98
Lose_Text/images/10
bounds:1016,234,89,103
offsets:1,1,91,105
Lose_Text/images/11
bounds:1084,101,74,100
offsets:1,1,76,102
Lose_Text/images/2
bounds:949,529,77,87
offsets:1,1,79,89
Lose_Text/images/3
bounds:938,663,51,109
offsets:1,1,53,111
Lose_Text/images/4
bounds:1012,841,66,94
offsets:1,1,68,96
Lose_Text/images/5
bounds:991,678,62,94
offsets:1,1,64,96
Lose_Text/images/6
bounds:998,87,84,104
offsets:1,1,86,106
Lose_Text/images/7
bounds:978,3,80,84
offsets:1,1,82,86
rotate:90
Lose_Text/images/8
bounds:891,2,81,85
offsets:1,1,83,87
rotate:90
Lose_Text/images/9
bounds:1064,3,82,85
offsets:1,1,84,87
rotate:90
Lose_Text/images/Layer 13 copy 2
bounds:949,486,41,43
offsets:1,1,43,45
rotate:90
Lose_Text/images/Layer 13
bounds:949,486,41,43
offsets:1,1,43,45
rotate:90
Lose_Text/images/Layer 13 copy
bounds:949,486,41,43
offsets:1,1,43,45
rotate:90
body
bounds:2,14,485,467
offsets:1,1,487,471
duck
bounds:801,922,166,260
offsets:51,125,218,386
eye_br_l
bounds:1032,470,44,24
offsets:1,3,48,30
eye_br_r
bounds:954,774,44,48
offsets:2,3,47,52
eye_l_1
bounds:801,486,146,130
offsets:2,3,154,134
eye_l_2
bounds:1084,840,98,95
eye_l_3
bounds:1118,781,64,57
offsets:1,1,67,59
eye_l_4
bounds:1074,792,46,25
offsets:1,2,48,28
rotate:90
eye_l_5
bounds:994,486,41,36
offsets:1,1,43,38
rotate:90
eye_r_1
bounds:801,774,151,146
offsets:5,3,159,150
eye_r_2
bounds:891,85,105,106
eye_r_3
bounds:1028,570,67,63
offsets:1,1,69,66
rotate:90
eye_r_4
bounds:938,618,43,44
offsets:1,1,45,47
rotate:90
eye_r_5
bounds:1152,939,41,24
offsets:1,2,43,27
rotate:90
l_1
bounds:1016,203,100,29
offsets:1,1,102,31
l_2
bounds:891,339,138,145
offsets:1,1,140,147
l_3
bounds:969,937,181,43
offsets:1,1,183,45
l_4
bounds:801,618,135,154
offsets:1,1,137,156
mouth
bounds:1026,793,46,46
shadow_char
bounds:489,13,468,400
rotate:90
shadow_duck
bounds:891,193,144,123
offsets:3,4,154,131
rotate:90
tear_l_1
bounds:1000,774,48,24
offsets:2,1,51,26
rotate:90
tear_l_2
bounds:991,639,66,37
offsets:2,1,70,39
tear_r_2
bounds:1032,496,34,54
offsets:1,1,36,57
rotate:90
tear_r_2 copy
bounds:1028,532,36,53
offsets:1,1,38,59
rotate:90
water
bounds:2,483,797,699
offsets:1,1,799,701
